<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectpartb.CustomerEditController">
   <children>
      <Button fx:id="backButton" layoutX="496.0" layoutY="361.0" mnemonicParsing="false" onAction="#backAction" prefHeight="25.0" prefWidth="90.0" text="Back" />
      <Button fx:id="submitButton" layoutX="207.0" layoutY="336.0" mnemonicParsing="false" onAction="#submitAction" prefHeight="25.0" prefWidth="90.0" text="Update" />
      <TextField fx:id="customerIDField" layoutX="187.0" layoutY="55.0" prefHeight="25.0" prefWidth="135.0" promptText="Customer ID" />
      <TextField fx:id="nameField" layoutX="333.0" layoutY="102.0" prefHeight="25.0" prefWidth="216.0" promptText="Name" />
      <DatePicker fx:id="dobDate" layoutX="333.0" layoutY="135.0" prefHeight="25.0" prefWidth="216.0" promptText="Birth Date" />
      <TextField fx:id="phoneField" layoutX="333.0" layoutY="168.0" prefHeight="25.0" prefWidth="216.0" promptText="Phone Number" />
      <TextField fx:id="emailField" layoutX="333.0" layoutY="201.0" prefHeight="25.0" prefWidth="216.0" promptText="Email" />
      <TextField fx:id="licenseNumberField" layoutX="333.0" layoutY="234.0" prefHeight="25.0" prefWidth="216.0" promptText="License Number" />
      <DatePicker fx:id="licenseExpiryDate" layoutX="333.0" layoutY="267.0" prefHeight="25.0" prefWidth="216.0" promptText="License Expiry" />
      <Label layoutX="209.0" layoutY="14.0" text="Find/Edit Customer Details">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea" layoutX="39.0" layoutY="101.0" prefHeight="221.0" prefWidth="285.0" />
      <Button fx:id="getButton" layoutX="333.0" layoutY="55.0" mnemonicParsing="false" onAction="#getAction" text="Get Details" />
      <RadioButton fx:id="manualLicense" layoutX="333.0" layoutY="300.0" mnemonicParsing="false" text="Manual License" />
      <Button fx:id="clearButton" layoutX="304.0" layoutY="336.0" mnemonicParsing="false" onAction="#clearAction" prefHeight="25.0" prefWidth="90.0" text="Clear" />
   </children>
</AnchorPane>
