<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectpartb.CustomerAddController">
   <children>
      <Button fx:id="backButton" layoutX="401.0" layoutY="366.0" mnemonicParsing="false" onAction="#backAction" prefHeight="25.0" prefWidth="90.0" text="Back" />
      <Button fx:id="submitButton" layoutX="501.0" layoutY="366.0" mnemonicParsing="false" onAction="#submitAction" prefHeight="25.0" prefWidth="90.0" text="Submit" />
      <TextField fx:id="customerIDField" layoutX="192.0" layoutY="72.0" prefHeight="25.0" prefWidth="216.0" promptText="Customer ID" />
      <TextField fx:id="nameField" layoutX="192.0" layoutY="105.0" prefHeight="25.0" prefWidth="216.0" promptText="Name" />
      <TextField fx:id="phoneField" layoutX="192.0" layoutY="171.0" prefHeight="25.0" prefWidth="216.0" promptText="Phone Number" />
      <TextField fx:id="emailField" layoutX="192.0" layoutY="204.0" prefHeight="25.0" prefWidth="216.0" promptText="Email" />
      <TextField fx:id="licenseNumberField" layoutX="192.0" layoutY="237.0" prefHeight="25.0" prefWidth="216.0" promptText="License Number" />
      <DatePicker fx:id="dobDate" layoutX="192.0" layoutY="138.0" prefHeight="25.0" prefWidth="216.0" promptText="Birth Date" />
      <DatePicker fx:id="licenseExpiryDate" layoutX="192.0" layoutY="270.0" prefHeight="25.0" prefWidth="216.0" promptText="License Expiry" />
      <MenuButton fx:id="manualLicenseMenu" layoutX="192.0" layoutY="303.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="216.0" text="Manual License (Yes/No)">
        <items>
          <MenuItem mnemonicParsing="false" text="Yes" />
          <MenuItem mnemonicParsing="false" text="No" />
        </items>
      </MenuButton>
      <Label layoutX="223.0" layoutY="14.0" text="Insert Customer Details">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
