<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectpartb.RentalEditController">
   <children>
      <Button fx:id="backButton" layoutX="401.0" layoutY="366.0" mnemonicParsing="false" onAction="#backAction" prefHeight="25.0" prefWidth="90.0" text="Back" />
      <Button fx:id="submitButton" layoutX="501.0" layoutY="366.0" mnemonicParsing="false" onAction="#submitAction" prefHeight="25.0" prefWidth="90.0" text="Submit" />
      <TextField fx:id="RentalIDField" layoutX="192.0" layoutY="72.0" prefHeight="25.0" prefWidth="216.0" promptText="Rental ID" />
      <TextField fx:id="CustomerIDField" layoutX="192.0" layoutY="105.0" prefHeight="25.0" prefWidth="216.0" promptText="Customer ID" />
      <TextField fx:id="regoField" layoutX="192.0" layoutY="138.0" prefHeight="25.0" prefWidth="216.0" promptText="Car Registration" />
      <DatePicker fx:id="rentalStartDate" layoutX="192.0" layoutY="171.0" prefHeight="25.0" prefWidth="216.0" promptText="Rental Start" />
      <DatePicker fx:id="rentalEndDate" layoutX="192.0" layoutY="204.0" prefHeight="25.0" prefWidth="216.0" promptText="Rental End" />
      <Label layoutX="259.0" layoutY="14.0" text="Edit a Rental">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
