<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectpartb.VehicleAddController">
  <tabs>
    <Tab text="Car">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="regoFieldCar" layoutX="70.0" layoutY="40.0" prefWidth="216.0" promptText="Registration Number" />
                  <TextField fx:id="manufacturerFieldCar" layoutX="314.0" layoutY="40.0" prefWidth="216.0" promptText="Manufacturer" />
                  <TextField fx:id="modelFieldCar" layoutX="70.0" layoutY="82.0" prefWidth="216.0" promptText="Model" />
                  <TextField fx:id="yearFieldCar" layoutX="314.0" layoutY="82.0" prefWidth="216.0" promptText="Year" />
                  <TextField fx:id="colourFieldCar" layoutX="70.0" layoutY="124.0" prefWidth="216.0" promptText="Colour" />
                  <TextField fx:id="odoFieldCar" layoutX="314.0" layoutY="124.0" prefWidth="216.0" promptText="Odometer" />
                  <TextField fx:id="costFieldCar" layoutX="70.0" layoutY="166.0" prefWidth="216.0" promptText="Cost Per Day" />
                  <TextField fx:id="typeFieldCar" layoutX="314.0" layoutY="166.0" prefWidth="216.0" promptText="Car Type" />
                  <TextField fx:id="passengerFieldCar" layoutX="70.0" layoutY="208.0" prefWidth="216.0" promptText="Number of Passengers" />
                  <RadioButton fx:id="manualRadioCar" layoutX="314.0" layoutY="212.0" mnemonicParsing="false" text="Manual" />
                  <RadioButton fx:id="availableRadioCar" layoutX="422.0" layoutY="212.0" mnemonicParsing="false" text="Available" />
                  <Button fx:id="submitButtonCar" layoutX="203.0" layoutY="252.0" mnemonicParsing="false" onAction="#submitCar" prefWidth="90.0" text="Submit" />
                  <Button fx:id="clearButtonCar" layoutX="308.0" layoutY="252.0" mnemonicParsing="false" onAction="#clearCarAction" prefWidth="90.0" text="Clear" />
                  <Button fx:id="backButtonCar" layoutX="496.0" layoutY="332.0" mnemonicParsing="false" onAction="#backAction" prefWidth="90.0" text="Back" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Van">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="regoFieldVan" layoutX="70.0" layoutY="40.0" prefWidth="216.0" promptText="Registration Number" />
                  <TextField fx:id="manufacturerFieldVan" layoutX="314.0" layoutY="40.0" prefWidth="216.0" promptText="Manufacturer" />
                  <TextField fx:id="modelFieldVan" layoutX="70.0" layoutY="82.0" prefWidth="216.0" promptText="Model" />
                  <TextField fx:id="yearFieldVan" layoutX="314.0" layoutY="82.0" prefWidth="216.0" promptText="Year" />
                  <TextField fx:id="colourFieldVan" layoutX="70.0" layoutY="124.0" prefWidth="216.0" promptText="Colour" />
                  <TextField fx:id="odoFieldVan" layoutX="314.0" layoutY="124.0" prefWidth="216.0" promptText="Odometer" />
                  <TextField fx:id="costFieldVan" layoutX="70.0" layoutY="166.0" prefWidth="216.0" promptText="Cost Per Day" />
                  <TextField fx:id="passengerFieldVan" layoutX="314.0" layoutY="166.0" prefWidth="216.0" promptText="Number of Passengers" />
                  <RadioButton fx:id="wheelchairRadio" layoutX="126.0" layoutY="212.0" mnemonicParsing="false" text="Wheelchair Accessible" />
                  <RadioButton fx:id="manualRadioVan" layoutX="301.0" layoutY="212.0" mnemonicParsing="false" text="Manual" />
                  <RadioButton fx:id="availableRadioVan" layoutX="405.0" layoutY="212.0" mnemonicParsing="false" text="Available" />
                  <Button fx:id="submitButtonVan" layoutX="203.0" layoutY="252.0" mnemonicParsing="false" onAction="#submitVan" prefWidth="90.0" text="Submit" />
                  <Button fx:id="clearButtonVan" layoutX="308.0" layoutY="252.0" mnemonicParsing="false" onAction="#clearVanAction" prefWidth="90.0" text="Clear" />
                  <Button fx:id="backButtonVan" layoutX="496.0" layoutY="332.0" mnemonicParsing="false" onAction="#backAction" prefWidth="90.0" text="Back" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Bus">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="regoFieldBus" layoutX="70.0" layoutY="40.0" prefWidth="216.0" promptText="Registration Number" />
                  <TextField fx:id="manufacturerFieldBus" layoutX="314.0" layoutY="40.0" prefWidth="216.0" promptText="Manufacturer" />
                  <TextField fx:id="modelFieldBus" layoutX="70.0" layoutY="82.0" prefWidth="216.0" promptText="Model" />
                  <TextField fx:id="yearFieldBus" layoutX="314.0" layoutY="82.0" prefWidth="216.0" promptText="Year" />
                  <TextField fx:id="colourFieldBus" layoutX="70.0" layoutY="124.0" prefWidth="216.0" promptText="Colour" />
                  <TextField fx:id="odoFieldBus" layoutX="314.0" layoutY="124.0" prefWidth="216.0" promptText="Odometer" />
                  <TextField fx:id="costFieldBus" layoutX="70.0" layoutY="166.0" prefWidth="216.0" promptText="Cost Per Day" />
                  <TextField fx:id="typeFieldBus" layoutX="314.0" layoutY="166.0" prefWidth="216.0" promptText="Bus Type" />
                  <TextField fx:id="passengerFieldBus" layoutX="70.0" layoutY="208.0" prefWidth="216.0" promptText="Number of Passengers" />
                  <RadioButton fx:id="manualRadioBus" layoutX="314.0" layoutY="212.0" mnemonicParsing="false" text="Manual" />
                  <RadioButton fx:id="availableRadioBus" layoutX="422.0" layoutY="212.0" mnemonicParsing="false" text="Available" />
                  <Button fx:id="submitButtonBus" layoutX="203.0" layoutY="252.0" mnemonicParsing="false" onAction="#submitBus" prefWidth="90.0" text="Submit" />
                  <Button fx:id="clearButtonBus" layoutX="308.0" layoutY="252.0" mnemonicParsing="false" onAction="#clearBusAction" prefWidth="90.0" text="Clear" />
                  <Button fx:id="backButtonBus" layoutX="496.0" layoutY="332.0" mnemonicParsing="false" onAction="#backAction" prefWidth="90.0" text="Back" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
